<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Assignment-1</title>
    <link rel="stylesheet" href="styles/ass.css">
</head>
<body>
    <header class="banner">
        <nav class="nav">
            <h3 class="nav-title">LOGO</h3>
            <button style="height:48pxpx; width: 200px;" class="nav-btn">Sign Up</button>
        </nav>
        <div class="nav-div">
            <h1 class="nav-div-discription">Cool Dark UI Template for Webflow Agencies!</h1>
            <button class="nav-btn">Stay Focused</button>

        </div>
    </header>
    <main>
        <section class="section">
            <div>
                <h3 class="section-h3">See It in Action</h3>
                <p class="section-p">Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="nav-btn">Launch Live Preview</button>
            </div>
            <img class="img" src="Assets/wc-mini.png" alt="">
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>